# PartyPlannerAPI

./: PartyPlannerAPI.sln
PartyPlannerAPI/: PartyPlanner.db  PartyPlanner.db-shm  PartyPlanner.db-wal  PartyPlannerAPI.csproj  Program.cs
PartyPlannerAPI/Domain/Entites/Party/: Guest.cs  Party.cs  Venue.cs
PartyPlannerAPI/Domain/Enums/: DietaryRequirements.cs
PartyPlannerAPI/Features/Party/AddGuests/: AddGuestsEndpoint.cs  AddGuestsValidator.cs
PartyPlannerAPI/Features/Party/AddGuests/Contracts/: AddGuestsRequest.cs  AddGuestsResponse.cs
PartyPlannerAPI/Features/Party/AddGuests/Data/: GuestDto.cs  GuestDtoValidator.cs
PartyPlannerAPI/Features/Party/AddGuests/Mappers/: AddGuestsMapper.cs
PartyPlannerAPI/Features/Party/CreateParty/: CreatePartyEndpoint.cs  CreatePartyValidator.cs
PartyPlannerAPI/Features/Party/CreateParty/Contracts/: CreatePartyRequest.cs  CreatePartyResponse.cs
PartyPlannerAPI/Features/Party/GetParty/: GetPartyEndpoint.cs
PartyPlannerAPI/Features/Party/RemoveGuests/: RemoveGuestsEndpoint.cs
PartyPlannerAPI/Features/Party/UpdateGuest/: UpdateGuestEndpoint.cs  UpdateGuestValidator.cs
PartyPlannerAPI/Features/Party/UpdateParty/: UpdatePartyEndpoint.cs  UpdatePartyValidator.cs
PartyPlannerAPI/Features/Venue/UpdateVenue/: UpdateVenueEndpoint.cs
PartyPlannerAPI/Infrastructure/Persistence/: PartyPlannerDbContext.cs
PartyPlannerAPI/Infrastructure/Persistence/Migrations/: 20230417205104_Initial.Designer.cs  20230417205104_Initial.cs  PartyPlannerDbContextModelSnapshot.cs
PartyPlannerAPI/Properties/: launchSettings.json
(+26 files in other folders)
