<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.8.1" />
      <PackageReference Include="FastEndpoints.Swagger" Version="5.8.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="SQLite" Version="3.13.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\Exceptions\" />
      <Folder Include="Infrastructure\Persistence\Configurations\" />
    </ItemGroup>

</Project>
